STRIPE_KEY=sk_test_51PehjqRsBzWtaf8bN3c0hHE7bIAv8HMyF0UHGUl5kkPqweeqT6lgJojHcLUzoUaTRO26lCZq1Ekar0QszRRtBo4e00R6ecPEfp
MONGODB_URI=mongodb+srv://guptasatyam1807:BFrNxiRjmlqDKozv@cluster0.d4hbf3b.mongodb.net/
